[Unit]
Description=debugMcp hub — C2 listener + IPC server for shims
Documentation=https://github.com/free/debugmcp
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__

# State dir: PSK / IPC token / hub.sock / audit log (0600, owned by __USER__)
Environment=DBGMCP_STATE_DIR=__STATE_DIR__

# C2 transport: 0.0.0.0:7777 so target agents can call back.
# --allow-inbound is REQUIRED to bind non-loopback; this exposes an RCE surface
# protected only by the PSK. Keep the PSK secret. Do not bind 0.0.0.0 unless
# agents actually need to reach this host over the network.
# To lock down to loopback only (no cross-network agents): set LISTEN=127.0.0.1:7777
# and drop -allow-inbound.
ExecStart=__BINDIR__/debugmcp-hub \
  -listen __LISTEN__ \
  __ALLOW_INBOUND__ \
  -state __STATE_DIR__

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
