[Unit]
Description=debugMcp hub — C2 listener + IPC server for shims
Documentation=file:///home/demo/Desktop/project/mcp-c2/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=demo
Group=demo

# State dir: PSK / IPC token / hub.sock / audit log (0600, owned by demo)
Environment=DBGMCP_STATE_DIR=/home/demo/.debugmcp

# C2 transport: 0.0.0.0:7777 so target agents can call back.
# --allow-inbound is REQUIRED to bind non-loopback; this exposes an RCE surface
# protected only by the PSK. Keep the PSK secret. Do not bind 0.0.0.0 unless
# agents actually need to reach this host over the network.
ExecStart=/usr/local/bin/debugmcp-hub \
  -listen 0.0.0.0:7777 \
  -allow-inbound \
  -state /home/demo/.debugmcp

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
